{
  "name": "@echoisle/frontend-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @echoisle/web dev",
    "dev:desktop": "pnpm --filter @echoisle/desktop dev",
    "dev:desktop:tauri": "pnpm --filter @echoisle/desktop tauri dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "e2e:smoke:web": "TARGET_APP=web playwright test --config ./playwright.config.ts --grep @smoke",
    "e2e:smoke:desktop": "TARGET_APP=desktop playwright test --config ./playwright.config.ts --grep @smoke",
    "e2e:auth-error:web": "TARGET_APP=web playwright test --config ./playwright.config.ts --grep @auth-error",
    "e2e:auth-error:desktop": "TARGET_APP=desktop playwright test --config ./playwright.config.ts --grep @auth-error",
    "e2e:auth:web": "pnpm e2e:smoke:web && pnpm e2e:auth-error:web",
    "e2e:auth:desktop": "pnpm e2e:smoke:desktop && pnpm e2e:auth-error:desktop"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.8"
  }
}
